MYSQLHOST=containers-us-west-125.railway.app
MYSQLPORT=6934
MYSQLUSER=root
MYSQLPASSWORD=ZuIVZQVGEHAyIYVGjClF
MYSQLDATABASE=railway
MYSQL_URL=mysql://root:ZuIVZQVGEHAyIYVGjClF@containers-us-west-125.railway.app:6934/railway